#create a network and add our services into this network:
#so, "app" service will be able to connect to the mysql database from "db" servoce by the hostname="db":
#jdbc:mysql://yt-dl-db:3306/DOCKERDB

#Connection url for connection in the DatabaseView:
#  jdbc:mysql://0.0.0.0:13306/DOCKERDB, login=root, password=root
#App is available at: http://localhost:18080/entitybus/post
version: "2.1"

networks:
  yt-dl:

services:
  app:
    container_name: yt-dl-service
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "18080:8080"
    depends_on:
      db:
        condition: service_started
    networks:
      - yt-dl
    volumes:
      - ./data:/data
    env_file:
      - .env

  db:
    image: mariadb:latest
    container_name: yt-dl-db
    ports:
      - "13306:3306"
    networks:
      - yt-dl
    env_file:
      - .env
    volumes:
      - ./dbdata:/var/lib/mysql
